# Bidoup Nui Ba National Park, Vietnam 750 Year PDSI Reconstruction
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21930 
#       Description: 
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/asia/vietnam/bidoup-nui-ba2010pdsi.txt
#       Description:
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
#
# Dataset DOI: 
#
# Parameter_Keywords: precipitation
#--------------------
# Contribution_Date
#	Date: 2017-04-13
#--------------------
# File_Last_Modified_Date
#	Date: 2017-04-13
#--------------------
# Title
#	Study_Name: Bidoup Nui Ba National Park, Vietnam 750 Year PDSI Reconstruction
#--------------------
# Investigators
#	Investigators: Buckley, B.M.; Anchukaitis, K.J.; Penny, D.; Fletcher, R.; Cook, E.R.; Sano, M.; Nam, L.C.; Wichienkeeo, A.; Minh, T.T.; Hong, T.M.
#--------------------
# Description_Notes_and_Keywords
#	Description: Early monsoon season (March to May) Palmer Drought Severity Index (PDSI) reconstruction based on tree-ring data from Bidoup Nui Ba National Park, 
#	Vietnam for the past 750 years. The tree-ring data are archived with the International Tree-Ring Data Bank (ITRDB): https://www.ncdc.noaa.gov/paleo/study/10453 
#--------------------
# Publication 
#	Authors: Brendan M. Buckley, Kevin J. Anchukaitis, Daniel Penny, Roland Fletcher, Edward R. Cook, Masaki Sano, Le Canh Nam, Aroonrut Wichienkeeo, Ton That Minh, and Truong Mai Hong 
#	Published_Date_or_Year: 2010-04-13      
#	Published_Title: Climate as a contributing factor in the demise of Angkor, Cambodia
#	Journal_Name: Proceedings of the National Academy of Sciences of the United States of America 
#	Volume: 107
#	Edition: 
#	Issue: 15
#	Pages: 6748-6752
#	Report_Number: 
#	DOI: 10.1073/pnas.0910827107
#	Online_Resource: http://www.pnas.org/content/107/15/6748.abstract
#	Full_Citation: 
#	Abstract: The "hydraulic city" of Angkor, the capitol of the Khmer Empire in Cambodia, experienced decades-long drought interspersed with intense monsoons in the fourteenth and fifteenth centuries that, in combination with other factors, contributed to its eventual demise. The climatic evidence comes from a seven-and-a-half century robust hydroclimate reconstruction from tropical southern Vietnamese tree rings. The Angkor droughts were of a duration and severity that would have impacted the sprawling city's water supply and agricultural productivity, while high-magnitude monsoon years damaged its water control infrastructure. Hydroclimate variability for this region is strongly and inversely correlated with tropical Pacific sea surface temperature, indicating that a warm Pacific and El Nino events induce drought at interannual and interdecadal time scales, and that low-frequency variations of tropical Pacific climate can exert significant influence over Southeast Asian climate and society. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: ATM-04-02474
#------------------
# Site_Information 
#	Site_Name: Bidoup Nui Ba National Park
#	Location: Asia>Southeastern Asia>Vietnam
#	Country: Vietnam
#	Northernmost_Latitude: 11.9667 
# 	Southernmost_Latitude: 11.9667 
# 	Easternmost_Longitude: 108.45 
# 	Westernmost_Longitude: 108.45 
# 	Elevation: 1700 m
#------------------
# Data_Collection   
#	Collection_Name: BidoupNuiBa2010PDSI 
#	Earliest_Year: 1250
#	Most_Recent_Year: 2007
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Species 
#	Species_Name: Fokienia hodginsii 
#	Common_Name: Fujian Cypress
#	Tree_Species_Code: FOHO
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## age_AD	age, , , calendar years before present, , , , ,N,
## pdsi	Palmer Drought Severity Index, , , , March to May, Climate Reconstructions, , ,N, 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
age_AD	pdsi
1250	-1.423
1251	-1.530
1252	-0.140
1253	1.947
1254	1.020
1255	0.117
1256	0.713
1257	4.794
1258	6.657
1259	2.717
1260	0.308
1261	-0.098
1262	1.102
1263	1.533
1264	0.746
1265	0.655
1266	0.846
1267	-1.348
1268	0.316
1269	2.634
1270	-0.942
1271	-1.911
1272	-0.355
1273	1.276
1274	3.577
1275	4.240
1276	3.486
1277	3.031
1278	2.841
1279	3.619
1280	3.073
1281	0.208
1282	0.829
1283	3.445
1284	1.930
1285	0.581
1286	0.539
1287	0.821
1288	2.741
1289	2.038
1290	-0.346
1291	-1.000
1292	0.349
1293	0.225
1294	-1.257
1295	-1.497
1296	0.183
1297	0.407
1298	1.392
1299	2.799
1300	0.647
1301	-0.942
1302	-1.009
1303	0.771
1304	-0.495
1305	-2.267
1306	-0.860
1307	1.417
1308	0.564
1309	-3.740
1310	-2.027
1311	0.970
1312	0.564
1313	-1.265
1314	-0.694
1315	2.907
1316	5.158
1317	2.270
1318	-0.719
1319	0.879
1320	-1.497
1321	-0.314
1322	4.198
1323	2.328
1324	0.225
1325	-2.416
1326	-4.841
1327	-4.237
1328	-2.383
1329	-1.166
1330	-0.471
1331	-0.760
1332	-1.075
1333	0.572
1334	2.336
1335	4.745
1336	3.371
1337	-0.479
1338	-4.047
1339	-3.335
1340	-1.216
1341	-2.383
1342	-2.722
1343	-0.429
1344	0.001
1345	-3.351
1346	-4.891
1347	-3.178
1348	-1.845
1349	-0.678
1350	-0.975
1351	-2.284
1352	-1.514
1353	-1.778
1354	-1.936
1355	-2.540
1356	-2.896
1357	-1.812
1358	-1.447
1359	-1.373
1360	-1.985
1361	-3.691
1362	-4.750
1363	-6.174
1364	-3.898
1365	-0.346
1366	-0.247
1367	-2.556
1368	-1.398
1369	0.026
1370	0.332
1371	1.674
1372	0.382
1373	-2.904
1374	-1.953
1375	3.817
1376	4.364
1377	1.326
1378	-0.048
1379	0.887
1380	-1.546
1381	-1.588
1382	3.039
1383	2.766
1384	-0.239
1385	-1.671
1386	-0.496
1387	0.871
1388	0.779
1389	1.334
1390	0.945
1391	-0.628
1392	-1.522
1393	-2.275
1394	-0.852
1395	0.837
1396	0.730
1397	2.054
1398	2.717
1399	1.831
1400	-0.214
1401	-4.196
1402	-6.878
1403	-7.209
1404	-5.380
1405	-0.951
1406	1.135
1407	0.217
1408	-2.871
1409	-1.100
1410	1.847
1411	-1.298
1412	-1.994
1413	0.208
1414	1.193
1415	-0.868
1416	-4.287
1417	-4.254
1418	-2.126
1419	-1.116
1420	-1.456
1421	-0.669
1422	0.051
1423	-2.151
1424	-5.123
1425	-2.656
1426	1.086
1427	-0.818
1428	-0.901
1429	1.160
1430	2.559
1431	1.194
1432	-0.901
1433	0.150
1434	1.185
1435	-1.373
1436	-3.393
1437	-3.012
1438	-2.706
1439	-1.067
1440	-0.115
1441	-1.538
1442	-0.636
1443	0.912
1444	1.500
1445	1.558
1446	-0.851
1447	-1.323
1448	-0.446
1449	0.523
1450	-1.571
1451	-3.699
1452	2.708
1453	6.111
1454	2.054
1455	-0.512
1456	-0.686
1457	-2.432
1458	-0.628
1459	2.344
1460	-0.255
1461	-2.432
1462	-0.322
1463	0.697
1464	1.938
1465	1.814
1466	-2.557
1467	-3.517
1468	-2.648
1469	-0.909
1470	1.094
1471	1.309
1472	-0.644
1473	-3.542
1474	-2.044
1475	-0.255
1476	-0.346
1477	0.672
1478	-1.141
1479	-3.980
1480	-3.294
1481	-1.903
1482	-1.961
1483	-1.671
1484	-2.722
1485	-2.267
1486	0.796
1487	-0.495
1488	-3.848
1489	-1.183
1490	1.996
1491	1.682
1492	-0.926
1493	-0.529
1494	1.914
1495	-0.437
1496	-2.126
1497	-2.275
1498	-1.630
1499	1.160
1500	4.082
1501	2.824
1502	-2.821
1503	-6.480
1504	-5.272
1505	-2.242
1506	-0.140
1507	-0.446
1508	0.001
1509	2.808
1510	-0.081
1511	0.680
1512	3.487
1513	-0.090
1514	-1.514
1515	0.961
1516	1.996
1517	0.854
1518	1.003
1519	-1.199
1520	0.820
1521	3.081
1522	0.515
1523	0.614
1524	1.665
1525	-2.589
1526	-4.519
1527	0.945
1528	-0.114
1529	-2.664
1530	-2.250
1531	-1.092
1532	1.773
1533	0.473
1534	-2.201
1535	0.241
1536	1.367
1537	1.293
1538	-0.578
1539	-0.612
1540	3.329
1541	2.535
1542	-1.306
1543	-1.663
1544	-0.644
1545	1.657
1546	3.172
1547	-0.106
1548	-0.752
1549	0.365
1550	-1.431
1551	-0.661
1552	1.516
1553	-0.106
1554	-0.487
1555	-0.181
1556	0.283
1557	1.135
1558	0.705
1559	-0.926
1560	-0.363
1561	-0.081
1562	-0.446
1563	-0.446
1564	-2.780
1565	-1.787
1566	1.930
1567	2.046
1568	0.258
1569	-0.636
1570	1.764
1571	2.170
1572	-0.338
1573	-2.110
1574	-3.409
1575	-1.191
1576	1.276
1577	0.134
1578	-1.348
1579	-1.348
1580	-3.078
1581	-4.775
1582	-4.684
1583	-0.918
1584	-0.934
1585	-0.934
1586	2.625
1587	2.195
1588	2.998
1589	2.551
1590	-1.050
1591	-1.597
1592	2.683
1593	3.437
1594	0.564
1595	0.175
1596	-2.143
1597	-2.987
1598	0.490
1599	3.114
1600	2.998
1601	0.953
1602	-0.264
1603	-1.033
1604	-1.870
1605	0.920
1606	0.672
1607	0.158
1608	1.765
1609	-3.657
1610	-4.080
1611	0.316
1612	1.160
1613	-1.290
1614	-4.990
1615	-4.196
1616	-2.134
1617	-0.280
1618	0.564
1619	-1.083
1620	-2.830
1621	-2.482
1622	1.773
1623	3.097
1624	2.104
1625	3.668
1626	2.212
1627	-0.918
1628	-2.424
1629	-1.613
1630	-0.562
1631	-0.148
1632	-1.389
1633	-4.659
1634	-6.538
1635	-5.909
1636	-0.413
1637	2.683
1638	1.822
1639	0.829
1640	3.279
1641	3.396
1642	1.168
1643	1.152
1644	2.857
1645	2.187
1646	-4.096
1647	-3.534
1648	-0.694
1649	0.067
1650	-1.530
1651	-0.314
1652	2.998
1653	0.184
1654	-0.603
1655	-1.265
1656	0.241
1657	4.546
1658	4.356
1659	1.930
1660	-1.977
1661	-1.224
1662	3.155
1663	3.387
1664	0.283
1665	-0.198
1666	1.889
1667	1.078
1668	1.003
1669	-0.470
1670	-2.548
1671	0.332
1672	2.170
1673	0.986
1674	1.913
1675	1.881
1676	0.150
1677	0.920
1678	-0.272
1679	-0.032
1680	1.756
1681	-1.207
1682	-1.646
1683	0.846
1684	2.799
1685	3.313
1686	-1.248
1687	-2.979
1688	-0.545
1689	0.159
1690	-0.835
1691	-3.666
1692	-2.714
1693	0.101
1694	-1.538
1695	-1.307
1696	-0.313
1697	-2.126
1698	-2.259
1699	-2.027
1700	-1.191
1701	-0.686
1702	-1.870
1703	-3.616
1704	-1.555
1705	1.798
1706	2.087
1707	1.392
1708	-1.381
1709	-2.068
1710	-0.992
1711	-1.572
1712	-0.073
1713	0.391
1714	1.516
1715	1.607
1716	0.307
1717	0.390
1718	-2.705
1719	-3.989
1720	-2.308
1721	-0.644
1722	-0.255
1723	0.490
1724	3.139
1725	2.493
1726	1.144
1727	2.327
1728	2.336
1729	2.485
1730	2.733
1731	0.490
1732	0.307
1733	2.236
1734	1.574
1735	0.730
1736	1.011
1737	1.342
1738	1.756
1739	1.425
1740	2.774
1741	4.463
1742	3.188
1743	-0.801
1744	-3.467
1745	-3.633
1746	-5.023
1747	-4.096
1748	-2.259
1749	1.210
1750	0.333
1751	-1.621
1752	-0.595
1753	-0.338
1754	-0.537
1755	-1.183
1756	2.410
1757	1.078
1758	-2.532
1759	-2.350
1760	-2.615
1761	-2.118
1762	-1.803
1763	-3.699
1764	-4.858
1765	-2.764
1766	0.382
1767	0.829
1768	-1.969
1769	-2.805
1770	-3.442
1771	-2.524
1772	-1.207
1773	-2.350
1774	-0.421
1775	0.059
1776	-3.186
1777	-2.664
1778	-1.265
1779	-0.810
1780	1.111
1781	0.299
1782	-2.813
1783	-2.797
1784	-1.447
1785	0.001
1786	-0.354
1787	-2.441
1788	-2.052
1789	-1.381
1790	-1.439
1791	-3.268
1792	-2.474
1793	-0.851
1794	-1.505
1795	-1.340
1796	1.284
1797	2.832
1798	0.043
1799	-0.827
1800	1.839
1801	2.485
1802	1.905
1803	-1.695
1804	-3.062
1805	-0.090
1806	0.506
1807	0.357
1808	2.178
1809	3.023
1810	0.490
1811	-0.189
1812	0.978
1813	-0.810
1814	-1.307
1815	2.600
1816	0.647
1817	-1.779
1818	0.059
1819	2.054
1820	1.061
1821	-2.979
1822	-1.373
1823	0.059
1824	-2.838
1825	-2.433
1826	-0.827
1827	-0.769
1828	1.268
1829	1.789
1830	0.349
1831	1.913
1832	0.151
1833	-3.459
1834	0.779
1835	3.751
1836	0.043
1837	-2.126
1838	-0.909
1839	0.382
1840	-0.081
1841	0.763
1842	-1.166
1843	-2.333
1844	-1.033
1845	-2.457
1846	0.001
1847	3.155
1848	2.683
1849	1.193
1850	0.167
1851	-0.222
1852	-0.918
1853	-1.555
1854	2.195
1855	3.354
1856	0.299
1857	0.970
1858	2.576
1859	1.467
1860	0.937
1861	3.412
1862	2.477
1863	0.068
1864	-4.253
1865	-4.039
1866	-1.133
1867	-2.797
1868	-3.103
1869	-1.886
1870	-0.040
1871	0.548
1872	0.109
1873	0.481
1874	1.963
1875	1.773
1876	-1.348
1877	-6.348
1878	-5.413
1879	0.001
1880	1.599
1881	-0.396
1882	-0.454
1883	1.028
1884	-0.429
1885	-1.762
1886	-0.620
1887	-0.802
1888	-7.151
1889	-6.464
1890	0.870
1891	2.568
1892	2.849
1893	2.369
1894	0.490
1895	-1.058
1896	-3.128
1897	-2.102
1898	2.245
1899	1.218
1900	-1.729
1901	-1.274
1902	-1.836
1903	-1.290
1904	-1.580
1905	-3.658
1906	-2.151
1907	-1.257
1908	-0.322
1909	2.154
1910	2.692
1911	0.051
1912	-4.113
1913	-4.072
1914	-2.780
1915	-0.645
1916	1.086
1917	1.897
1918	-1.083
1919	-3.914
1920	-0.835
1921	0.945
1922	2.385
1923	3.346
1924	4.786
1925	2.891
1926	-1.133
1927	0.547
1928	3.602
1929	3.188
1930	-0.578
1931	-0.032
1932	1.177
1933	0.274
1934	0.092
1935	-1.729
1936	-2.747
1937	-3.831
1938	-1.795
1939	0.953
1940	0.813
1941	1.251
1942	4.380
1943	3.404
1944	2.038
1945	2.576
1946	0.539
1947	0.862
1948	-0.338
1949	-0.769
1950	2.162
1951	3.263
1952	2.427
1953	1.897
1954	2.733
1955	2.245
1956	1.798
1957	-1.257
1958	-3.989
1959	-2.126
1960	-1.182
1961	-0.280
1962	0.043
1963	-3.450
1964	-1.928
1965	1.591
1966	2.071
1967	2.518
1968	-1.497
1969	-4.312
1970	-0.446
1971	2.278
1972	-0.570
1973	-0.777
1974	1.764
1975	4.968
1976	2.584
1977	-4.096
1978	-4.138
1979	-2.060
1980	-0.744
1981	-0.595
1982	-3.070
1983	-3.451
1984	-1.274
1985	-0.396
1986	0.788
1987	1.731
1988	2.998
1989	2.849
1990	1.036
1991	-0.330
1992	-2.813
1993	-3.484
1994	-3.136
1995	-2.159
1996	-0.247
1997	-0.984
1998	-0.404
1999	2.750
2000	2.957
2001	0.548
2002	-2.118
2003	-1.795
2004	-1.894
2005	-2.325
2006	1.110
2007	2.650
