Wanxiang Cave, China Stalagmite Oxygen Isotope Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Wanxiang Cave, China Stalagmite Oxygen Isotope Data
LAST UPDATE: 9/2009 (Original receipt by WDC Paleo) 
CONTRIBUTOR: Hai Cheng, University of Minnesota
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-104 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Zhang, P. et al. 2009.  
Wanxiang Cave, China Stalagmite Oxygen Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-104. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Zhang, P.,  H. Cheng, R.L. Edwards, F. Chen, Y. Wang, 
X. Yang, J. Liu, M. Tan, X. Wang, J. Liu, C. An, Z. Dai, 
J. Zhou, D. Zhang, J. Jia, L. Jin, and K. R. Johnson.  2008.
A Test of Climate, Sun, and Culture Relationships 
from an 1810-Year Chinese Cave Record.
Science, Vol. 322, pp. 940-942, 7 November 2008.  
DOI: 10.1126/science.1163965 


ABSTRACT: 
A record from Wanxiang Cave, China, characterizes Asian Monsoon (AM) 
history over the past 1810 years. The summer monsoon correlates with 
solar variability, Northern Hemisphere and Chinese temperature, 
Alpine glacial retreat, and Chinese cultural changes. It was 
generally strong during Europe's Medieval Warm Period and weak during 
Europe's Little Ice Age, as well as during the final decades of the 
Tang, Yuan, and Ming Dynasties, all times that were characterized by 
popular unrest.  It was strong during the first several decades of the 
Northern Song Dynasty, a period of increased rice cultivation and 
dramatic population increase. The sign of the correlation between
the AM and temperature switches around 1960, suggesting that 
anthropogenic forcing superseded natural forcing as the major driver 
of AM changes in the late 20th century. 


GEOGRAPHIC REGION: China
PERIOD OF RECORD: 192 - 2003 AD

FUNDING SOURCES:  
This work was supported by the National Science Foundations of the
United States (grant NSF ESH 0502535 to R.L.E. and H.C.) and China 
(grants NSFC 40421101, 40471137, and 40721061 to P.Z. and 40225007 
to Y.J.W. and H.C.), the Gary Comer Science and Education Foundation
(grants CC8 and CP41 to R.L.E.), the Ministry of Science 
and Technology of China (grant 2006CB400503 to M.T.), 
and the Chinese Academy of Sciences (grant KZCX2-YW- 316 to M.T.). 


DESCRIPTION: 
Stalagmite Oxygen Isotope Data (d18O, VPDB) from Wanxiang Cave, 
Wudu County, Gansu Province, central China:
33º19'N, 105º00'E, 1200 m above sea level



DATA:
1. Table S1. 230Th dating results. The error is 2 sigma error

Sample       Distance     238U          232Th      230Th/232Th       d234U*         230Th/238U      230Th Age(yr)  230Th Age(yr)   230Th Age(AD)
Number          (mm)     (ppb)           (ppt)    (atomicx10e6)    (measured)       (activity)      (uncorrected)  (corrected)    (corrected)
WX42B-2-1          1     8863 ±1       2340 ±30        27 ±1        1926 ±0.4     0.00043 ±0.00001       16 ±0.3       13 ±1       1990 ±1
WX42B-2-2          1     9034 ±1        990 ±20        56 ±2      1927.2 ±0.9     0.00037 ±0.00001       14 ±0.2       13 ±1       1990 ±1
WX42B-0            4    10848 ±1        500 ±20       320 ±10     1884.4 ±0.6     0.00089 ±0.00001       34 ±0.3       33 ±1       1970 ±1
WX42B-2-2        8.1     9955 ±1       2240 ±30       121 ±2      1878.9 ±0.7     0.00165 ±0.00001       63 ±0.4       60 ±1       1943 ±1
WX42B-1         13.2     8518 ±1        350 ±20      1140 ±60     1846.4 ±0.8     0.00278 ±0.00001      107 ±0.5      106 ±1       1897 ±1
WX42B-2-3         16     7454 ±1        260 ±20      1640 ±110    1833.4 ±0.7     0.00352 ±0.00002      136 ±0.6      135 ±1       1868 ±1
WX42B-2         22.7     7585 ±1        240 ±20      4060 ±330    1829.5 ±0.8     0.00762 ±0.00002      295 ±1        294 ±1       1709 ±1
WX42B2-4        27.8     5818 ±1       1250 ±30       800 ±20     1831.5 ±1.2     0.01044 ±0.00003      403 ±1        401 ±2       1602 ±2
WX42B-3         35.5     7844 ±1         80 ±20     24800 ±5800     1832 ±0.9     0.01498 ±0.00003      579 ±1        579 ±1       1424 ±1
WX42B2-5        39.3     6475 ±0        430 ±20      3400 ±240    1835.3 ±0.8     0.01738 ±0.00005      671 ±2        670 ±2       1333 ±2
WX42B-4         45.5     7860 ±1        310 ±20      8600 ±600    1831.1 ±1.4     0.02038 ±0.00004      788 ±2        788 ±2       1215 ±2
WX42B2-6        50.4     7461 ±1        110 ±20     26000 ±5500   1828.9 ±0.7     0.02321 ±0.00005      899 ±2        899 ±2       1104 ±2
WX42B-5           57     7167 ±1       3680 ±40       890 ±10       1834 ±1.0     0.02682 ±0.00005     1037 ±2       1032 ±3        971 ±3
WX42B2-7          60     6077 ±1       1520 ±30      1900 ±30       1835 ±0.9     0.02866 ±0.00006     1108 ±2       1106 ±3        897 ±3
WX42B-7           67     8446 ±1        120 ±20     37000 ±6000   1837.8 ±0.7     0.03236 ±0.00006     1251 ±2       1251 ±2        752 ±2
WX42B-8         76.5     9325 ±1        410 ±30     13800 ±900    1838.9 ±1.0     0.03705 ±0.00007     1433 ±3       1432 ±3        571 ±3
WX42B-9           86     9397 ±2        390 ±20     15500 ±800    1837.9 ±1.2     0.03914 ±0.00013     1514 ±5       1514 ±5        489 ±5
WX42B2-9          92     9128 ±1        730 ±30      8400 ±310    1838.7 ±0.8     0.04076 ±0.00008     1577 ±3       1576 ±3        427 ±3
WX42B-10          99     7547 ±1        410 ±30     13100 ±840    1840.9 ±0.4     0.04282 ±0.00010     1656 ±4       1655 ±4        348 ±4
WX42B-11       115.5    10159 ±1       2660 ±40      3000 ±50     1845.6 ±0.6     0.04694 ±0.00009     1813 ±3       1811 ±4        192 ±4

Lamda 230 = 9.1577 x 10-6 y-1, Lamda234 = 2.8263 x 10-6 y-1, Lamda238 = 1.55125 x 10-10 y-1.
*d234U = ([234U/238U]activity – 1)x1000. ** d234Uinitial was calculated based on 230Th age (T), i.e., d234Uinitial = d234Umeasured x e lambda 234xT
Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4 ±2.2 x10-6. Those are the values for a material at secular
equilibrium, with the bulk earth 232Th/238U value of 3.8. The errors are arbitrarily assumed to be 50%.



2. Wanxiang Cave stalagmite WX42B oxygen isotope data 

Distance     Age       d18O
(mm)        (AD)      (VPDB)
0           2003      -8.23
0.1         2002      -8.19
0.1         2001      -8.15
0.3         2000      -8.02
0.3         1999      -7.98
0.4         1998      -7.95
0.5         1997      -8.13
0.6         1996      -8.09
0.6         1995      -8.06
0.7         1994      -8.07
0.8         1993      -8.08
0.9         1992      -8.23
1           1991      -8.23
1           1990      -8.23
1.2         1989      -7.92
1.3         1988       -8.4
1.5         1987      -8.51
1.7         1986      -8.18
1.8         1985      -8.32
1.9         1984      -8.34
2           1983      -8.37
2.2         1982      -8.22
2.3         1981      -8.25
2.5         1980      -8.31
2.7         1979      -8.19
2.8         1978      -8.17
3           1977      -8.21
3.1         1976      -8.29
3.2         1975      -8.39
3.3         1974      -8.15
3.7         1972      -8.09
3.8         1971      -8.12
4           1970      -8.25
4.2         1969      -8.15
4.3         1968      -8.21
4.4         1967      -8.28
4.5         1966      -8.33
4.7         1965      -8.07
4.8         1964      -8.32
5           1963      -8.21
5.2         1962      -8.29
5.3         1961      -8.36
5.5         1960      -8.25
5.7         1959      -8.37
5.8         1958      -8.27
6           1957      -8.13
6.1         1956      -8.15
6.2         1955      -8.17
6.3         1954      -8.23
6.5         1953      -8.28
6.7         1952      -8.31
6.8         1951      -8.58
7           1950       -8.3
7.2         1949      -8.37
7.3         1948       -8.4
7.5         1947      -8.01
7.7         1946      -8.19
7.8         1945      -8.12
8           1943      -8.05
8.2         1942      -8.21
8.3         1941      -8.17
8.5         1939      -7.91
8.7         1938       -8.1
8.8         1936       -7.9
9           1935       -7.8
9.2         1933      -8.03
9.3         1932      -8.18
9.5         1930      -8.06
9.7         1929      -8.24
9.8         1927       -8.2
10          1926      -8.02
10.2        1924      -8.06
10.3        1923       -8.3
10.5        1921      -8.09
10.7        1920      -8.08
10.8        1918      -8.15
11          1917      -8.46
11.2        1915      -8.18
11.3        1914      -8.24
11.5        1912      -8.22
11.7        1911      -8.21
11.8        1909      -8.21
12          1908      -8.18
12.2        1906      -8.03
12.3        1904      -8.25
12.5        1903      -8.26
12.7        1901      -8.12
12.8        1900      -8.35
13          1898      -8.19
13.2        1897      -8.31
13.3        1895      -8.49
13.5        1894       -8.5
13.7        1892      -8.47
13.8        1890      -8.33
14          1888       -8.4
14.2        1887      -8.19
14.3        1885      -8.31
14.5        1883      -8.24
14.7        1881      -8.31
14.8        1880      -8.41
15          1878      -8.21
15.2        1876      -8.25
15.3        1874      -8.17
15.5        1873      -8.16
15.7        1871      -8.16
15.8        1869      -8.11
16          1868       -8.1
16.2        1864         -8
16.3        1860      -8.03
16.5        1856      -7.92
16.7        1852      -7.86
16.8        1848      -8.09
17          1844      -8.04
17.2        1840      -7.95
17.3        1836         -8
17.5        1833      -8.39
17.5        1831       -8.3
17.7        1828      -8.03
17.8        1824      -7.96
18          1820       -8.1
18.2        1816      -7.94
18.3        1812      -8.01
18.5        1808      -7.87
18.7        1804      -7.88
18.8        1800      -8.29
19          1796       -8.1
19.2        1792      -7.92
19.3        1789      -8.11
19.5        1785      -7.89
19.7        1781      -7.85
19.8        1777      -7.99
20          1773      -7.94
20.2        1769      -7.99
20.3        1765      -8.04
20.5        1761      -7.96
20.7        1757      -7.97
20.8        1753      -8.01
21          1749      -7.88
21.2        1745         -8
21.3        1741      -7.98
21.5        1737      -8.01
21.7        1733      -8.04
21.8        1729      -7.99
22          1725      -7.99
22.2        1721      -8.05
22.3        1717      -7.96
22.5        1713      -8.02
22.7        1708      -7.75
22.9        1705      -8.23
23          1703      -8.17
23.1        1700      -7.85
23.3        1696      -7.89
23.5        1691      -7.98
23.7        1687      -8.13
23.9        1684      -8.02
24          1681      -7.99
24.1        1679      -7.72
24.3        1675      -7.68
24.5        1670      -7.78
24.7        1666      -7.69
24.9        1662      -7.87
25.1        1659      -7.97
25.3        1655      -7.92
25.4        1652      -7.94
25.6        1648      -7.71
25.8        1645      -7.74
25.8        1644      -8.06
25.9        1641      -7.77
26.1        1637      -7.94
26.2        1636      -8.13
26.3        1634      -7.77
26.4        1631      -7.67
26.5        1630      -7.99
26.6        1627      -7.56
26.8        1624      -7.58
27          1620      -8.08
27.1        1617       -7.5
27.3        1613      -7.55
27.4        1610       -7.7
27.6        1606      -7.79
27.8        1603      -7.73
27.9        1599      -7.73
28.1        1595      -7.69
28.3        1591      -7.61
28.4        1588      -7.84
28.6        1584      -7.63
28.8        1580      -7.88
28.9        1576      -8.01
29.1        1572      -8.18
29.3        1568      -8.16
29.4        1564       -7.8
29.6        1561      -8.01
29.8        1557      -7.98
29.9        1553      -7.78
30.1        1548      -8.34
30.3        1544      -8.13
30.4        1541      -7.69
30.6        1538      -7.77
30.8        1534      -7.71
30.9        1530      -7.76
31.1        1526      -8.05
31.2        1524      -8.05
31.3        1522      -7.87
31.4        1518      -7.81
31.6        1514      -7.87
31.8        1511      -7.99
31.9        1507      -7.93
32          1505      -8.16
32.1        1502      -8.01
32.3        1499      -7.74
32.4        1495      -7.59
32.6        1491      -7.65
32.8        1488      -7.72
32.8        1486       -7.9
32.9        1484      -7.71
33.1        1481      -8.34
33.1        1480      -7.85
33.3        1476      -7.99
33.4        1472      -8.21
33.6        1468       -7.7
33.7        1467      -8.03
33.8        1464      -7.94
33.9        1461      -8.03
34.1        1457      -7.95
34.3        1453      -8.27
34.4        1449      -8.16
34.5        1448       -8.3
34.6        1445      -7.77
34.8        1441      -7.91
34.9        1438      -7.85
35.1        1434      -8.04
35.3        1430      -7.76
35.3        1428      -8.01
35.4        1426      -7.84
35.6        1422      -7.82
35.8        1418      -7.67
35.9        1414       -7.8
36.1        1410      -8.03
36.2        1408      -8.08
36.3        1406      -7.71
36.4        1402      -8.32
36.6        1398      -8.44
36.6        1397      -8.11
36.8        1394      -7.95
36.8        1393      -7.91
36.9        1391      -8.03
37          1389      -8.05
37.1        1386      -7.56
37.3        1382      -7.83
37.4        1378      -7.96
37.6        1374      -7.88
37.8        1370      -7.72
37.9        1366      -8.03
38.1        1362      -7.87
38.3        1358      -7.56
38.4        1353      -7.66
38.6        1349      -8.01
38.8        1345      -7.91
38.9        1341      -7.98
39.1        1337      -7.92
39.3        1333      -8.23
39.4        1330      -8.07
39.6        1327      -8.02
39.8        1324      -8.11
39.9        1321      -8.15
40.1        1318      -8.33
40.1        1317       -8.5
40.3        1314      -8.05
40.4        1311      -8.13
40.6        1308      -7.97
40.8        1305      -8.06
40.9        1302      -8.15
41.1        1298      -8.14
41.3        1295      -8.28
41.4        1292      -8.16
41.6        1289      -8.16
41.8        1286      -8.11
41.9        1283      -8.15
42.1        1280      -8.16
42.3        1276      -8.34
42.4        1273      -7.97
42.6        1270      -8.03
42.8        1267       -8.2
42.9        1264      -8.25
43.1        1261      -8.18
43.3        1257      -8.18
43.4        1254       -8.3
43.6        1251       -8.3
43.8        1248      -8.01
43.9        1245      -8.33
44.1        1242      -8.25
44.3        1239      -7.93
44.4        1235      -8.18
44.6        1232      -8.19
44.8        1229       -8.1
44.9        1226      -8.29
45.1        1223      -8.14
45.3        1220      -7.93
45.4        1216      -8.22
45.6        1213      -8.26
45.6        1212      -8.44
45.8        1209       -8.3
45.9        1205      -8.27
46.1        1202      -8.18
46.3        1198      -8.24
46.4        1194      -8.24
46.6        1190      -8.08
46.8        1187      -7.92
46.9        1183       -8.1
47.1        1179      -8.22
47.3        1175      -8.29
47.4        1171      -8.15
47.6        1168      -8.16
47.8        1164      -8.03
47.9        1160      -8.15
48.1        1156      -8.24
48.3        1153      -8.24
48.4        1149      -8.52
48.6        1145      -8.36
48.8        1141      -8.37
48.9        1137      -8.36
49.1        1134      -8.39
49.3        1130      -8.25
49.4        1126      -8.24
49.6        1122      -8.46
49.8        1119      -8.12
49.9        1115      -8.15
50.1        1111      -8.55
50.3        1107       -8.5
50.3        1107      -8.64
50.4        1104      -8.44
50.6        1100       -8.3
50.8        1097       -8.4
50.9        1093       -8.2
51.1        1090      -8.25
51.3        1087      -8.01
51.4        1083      -8.11
51.6        1080      -7.99
51.8        1077      -8.14
51.9        1073      -8.16
52.1        1070      -8.06
52.3        1067      -7.95
52.5        1062       -8.2
52.6        1060      -7.97
52.8        1056      -7.94
52.9        1053      -7.98
53.1        1050      -8.14
53.2        1047      -8.46
53.3        1046      -8.38
53.4        1043      -7.98
53.6        1040       -7.8
53.8        1036      -7.92
53.9        1033      -7.98
54.1        1029      -8.19
54.3        1026      -8.35
54.4        1023       -8.1
54.6        1019      -8.25
54.8        1016      -8.21
54.9        1013      -8.23
55.1        1009      -8.35
55.3        1006      -8.44
55.4        1003      -8.15
55.6         999      -8.22
55.8         996      -8.44
56           992      -8.25
56.1         989      -8.33
56.1         988       -8.4
56.3         986      -8.33
56.4         982      -8.34
56.5         982      -8.34
56.6         979      -8.53
56.6         978      -8.35
56.8         976      -8.64
56.9         972      -8.34
57.1         968       -8.3
57.1         968      -8.56
57.3         964      -8.38
57.4         960      -8.36
57.6         956      -8.19
57.8         952      -8.17
57.9         948       -8.3
58.1         944      -8.07
58.3         940      -8.16
58.4         936      -7.94
58.6         932      -7.92
58.8         928      -7.78
58.9         923       -7.9
59.1         919      -8.13
59.3         915      -7.92
59.4         911      -8.01
59.6         907       -8.1
59.8         903      -8.09
59.9         899      -8.01
60.1         895       -7.9
60.3         892      -8.12
60.4         888      -7.89
60.6         885      -7.96
60.8         881      -8.13
60.9         878      -7.92
61.1         875      -7.94
61.3         871      -8.11
61.4         868      -7.86
61.6         864      -7.93
61.8         861      -7.77
61.9         857      -7.97
62.1         854      -7.96
62.3         850      -8.11
62.4         847      -8.09
62.6         843      -8.25
62.8         840      -8.12
62.9         837      -8.01
63.1         833       -8.1
63.3         830      -8.01
63.4         826      -8.26
63.6         823      -8.24
63.6         822      -8.22
63.8         819      -8.42
63.9         816      -8.12
64.1         812      -8.09
64.3         809      -8.07
64.4         805      -8.35
64.6         802      -8.31
64.8         799      -8.17
64.9         795      -8.27
65.1         792      -8.12
65.3         788      -8.64
65.3         788      -8.54
65.4         785      -7.97
65.6         781      -8.16
65.8         778      -8.15
65.9         774      -8.11
66.1         771      -8.18
66.3         768      -8.23
66.4         764      -8.15
66.6         760      -8.21
66.8         757      -8.31
66.9         754      -7.98
67.1         750      -8.22
67.3         747       -8.1
67.4         744      -8.24
67.6         741      -8.37
67.8         738      -8.14
67.9         734      -8.36
68.1         731      -8.27
68.3         728      -8.17
68.4         725      -8.21
68.6         722       -8.3
68.8         719      -8.37
68.9         715      -8.27
69.1         712      -8.14
69.3         709      -8.33
69.3         708      -8.44
69.4         706      -8.21
69.6         703      -8.21
69.8         699      -8.08
69.9         696      -8.29
70.1         693      -8.24
70.3         690      -8.17
70.4         687      -8.22
70.6         684      -8.26
70.8         680      -8.05
70.9         677      -8.24
71.1         674      -8.47
71.3         671       -8.2
71.4         668      -8.23
71.6         664      -8.19
71.8         661      -8.44
72           657      -8.33
72.1         655      -8.28
72.3         651      -8.55
72.4         649      -8.27
72.6         645      -8.26
72.8         642      -8.28
73           638      -8.43
73.1         635      -8.22
73.3         633      -8.44
73.4         629      -8.23
73.6         626      -8.21
73.8         623      -8.37
73.9         620       -8.4
74.1         617      -8.37
74.3         613      -8.51
74.4         610      -8.35
74.6         607      -8.45
74.8         604      -8.26
74.9         601       -8.4
75.1         598      -8.62
75.1         597       -8.6
75.3         594      -8.43
75.5         591      -8.54
75.6         588      -8.44
75.8         585      -8.48
75.9         582      -8.19
76.1         579      -8.48
76.3         575      -8.62
76.4         572       -8.6
76.6         570      -8.49
76.8         569      -8.28
76.9         567      -8.44
77.1         566       -8.5
77.3         564      -8.63
77.4         563      -8.38
77.6         561      -8.51
77.8         560      -8.48
77.9         559      -8.18
78.1         557      -8.53
78.3         556      -8.52
78.4         554      -8.33
78.6         553      -8.36
78.7         552      -8.49
78.8         551      -8.45
78.9         550      -8.39
79           549      -8.64
79.1         549       -8.4
79.3         547      -8.35
79.3         547      -8.34
79.4         546      -8.26
79.6         544      -8.33
79.7         544      -8.42
79.7         543      -8.37
79.8         543      -8.39
79.9         541       -8.4
80.1         540      -8.54
80.3         539      -8.41
80.4         537      -8.49
80.6         536      -8.45
80.7         535      -8.62
80.8         534      -8.58
80.9         533      -8.78
80.9         533      -8.72
81           532      -8.33
81.1         531      -8.75
81.1         531      -8.34
81.3         530      -8.46
81.4         528      -8.25
81.6         527       -8.2
81.7         526      -8.29
81.9         524      -8.26
82           523      -8.29
82.2         522       -8.3
82.3         521      -8.11
82.5         519      -8.31
82.6         518      -8.27
82.8         517      -8.21
82.9         515      -8.21
83.1         514      -8.19
83.2         513      -8.25
83.4         511      -8.25
83.5         510      -8.21
83.7         509      -8.05
83.8         508      -8.18
84           506      -8.29
84.1         505      -8.45
84.2         505       -8.6
84.3         504      -8.21
84.4         503      -8.19
84.6         501      -8.22
84.7         500      -8.22
84.8         499      -8.44
84.9         499      -8.53
84.9         498      -8.64
85           498      -8.32
85           497      -8.15
85.2         496      -8.29
85.3         495      -8.12
85.5         494      -8.23
85.5         493      -8.31
85.6         492      -8.34
85.8         490      -8.18
85.9         490      -8.31
86.1         488       -8.2
86.2         487       -8.3
86.4         485      -8.03
86.5         483      -8.27
86.7         482      -7.98
86.8         480      -8.41
87           479       -8.3
87.1         477      -8.05
87.3         476       -8.2
87.4         474      -8.41
87.6         473      -8.22
87.7         471       -8.3
87.9         469      -8.37
88           468      -8.36
88.2         466      -8.35
88.3         465      -8.28
88.5         463      -8.45
88.6         462      -8.36
88.8         460      -8.23
88.9         459      -8.15
89.1         457      -8.23
89.2         455      -8.12
89.4         454      -8.42
89.5         452      -8.45
89.7         451      -8.28
89.8         449      -8.39
90           448      -8.48
90.1         446      -8.38
90.2         446      -8.27
90.3         444      -8.42
90.4         443      -8.44
90.6         441      -8.27
90.7         440       -8.4
90.9         438      -8.16
91           437      -8.25
91.2         435      -8.37
91.3         434      -8.36
91.5         432      -8.35
91.6         430      -8.27
91.8         429      -8.33
92           427      -8.29
92.1         426      -8.17
92.2         424      -8.26
92.4         422      -8.13
92.5         421      -8.22
92.7         419      -8.06
92.8         417      -8.18
93           416      -8.12
93.1         414         -8
93.3         412      -8.16
93.4         410      -8.09
93.6         409      -8.11
93.7         407      -8.38
93.9         405      -8.11
94           404      -8.27
94.2         402      -8.24
94.3         400      -8.12
94.5         398      -8.07
94.7         396      -8.27
94.8         395      -8.32
94.9         394      -8.09
95.1         392      -8.04
95.3         390      -8.11
95.6         387      -8.39
95.8         384      -8.22
96.1         381       -8.2
96.3         378      -8.13
96.6         375      -8.15
96.8         373      -8.03
97.1         370      -8.62
97.3         367      -8.36
97.6         364       -8.2
97.8         361      -8.11
98.1         359      -8.13
98.3         356      -7.99
98.6         353      -7.98
98.8         350      -8.11
99.1         347      -8.04
99.3         345      -8.05
99.6         343      -8.01
99.8         340      -8.08
100.1        338      -8.44
100.3        336       -8.4
100.6        333      -8.16
100.8        331      -8.18
101.1        328      -8.35
101.3        326      -8.14
101.6        324      -8.48
101.8        321      -8.28
102.1        319      -8.28
102.3        317      -8.33
102.6        314      -8.21
102.8        312      -8.24
103.1        310      -8.23
103.3        307      -8.21
103.6        305      -8.25
103.8        303      -8.13
104.1        300      -8.11
104.3        298      -8.16
104.6        296      -8.22
104.8        293      -8.28
105.1        291      -8.07
105.2        289      -8.13
105.6        286      -8.25
105.8        284      -8.23
106.1        281      -8.08
106.3        279      -8.17
106.6        277      -8.17
106.8        274      -8.16
107.1        272      -8.17
107.3        270      -8.11
107.6        267       -8.1
107.8        265      -8.14
108          263      -8.33
108.2        261      -8.62
108.4        259      -8.46
108.6        257       -8.3
108.8        256      -8.31
109          254      -8.35
109.2        252      -8.29
109.4        250      -8.26
109.6        248      -8.28
109.8        246       -8.2
110.1        244      -8.37
110.3        241      -8.32
110.6        239      -8.26
110.8        237       -8.3
111          234      -8.26
111.2        233      -8.27
111.4        231      -8.31
111.6        229       -8.3
111.8        227      -8.19
112          225      -8.25
112.2        223      -8.23
112.4        221      -8.13
112.6        219      -8.19
112.8        217      -8.26
113          216      -8.26
113.2        214      -8.27
113.4        213      -8.27
113.5        211      -8.21
113.7        209      -8.38
113.9        208       -8.3
114.1        206      -8.34
114.3        204      -8.38
114.6        201      -8.27
114.8        199      -8.36
115          197       -8.3
115.3        194       -8.2
115.5        192      -8.37

